# CoinVest

./: .env.example  .geminiignore  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/coinvest/: CoinvestApplication.java
backend/src/main/java/com/coinvest/asset/controller/: AssetController.java
backend/src/main/java/com/coinvest/asset/domain/: Asset.java  AssetClass.java
backend/src/main/java/com/coinvest/asset/dto/: AssetResponse.java
backend/src/main/java/com/coinvest/asset/repository/: AssetRepository.java
backend/src/main/java/com/coinvest/auth/controller/: AuthController.java
backend/src/main/java/com/coinvest/auth/domain/: AuthProvider.java  User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/coinvest/auth/dto/: AuthTokenResult.java  LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/coinvest/auth/service/: AuthService.java  LoginFailureService.java  TokenService.java
backend/src/main/java/com/coinvest/dashboard/controller/: DashboardController.java
backend/src/main/java/com/coinvest/dashboard/dto/: BenchmarkComparison.java  PerformanceResponse.java  Period.java  SystemMetric.java
backend/src/main/java/com/coinvest/dashboard/service/: BenchmarkService.java  BotPerformanceProvider.java  BotPerformanceProviderImpl.java  EmptyBotPerformanceProvider.java  MonitoringService.java
backend/src/main/java/com/coinvest/fx/domain/: Currency.java  ExchangeRate.java
backend/src/main/java/com/coinvest/fx/repository/: ExchangeRateRepository.java
backend/src/main/java/com/coinvest/fx/service/: ExchangeRateService.java  SimulatedFxProvider.java
backend/src/main/java/com/coinvest/global/common/: ApiResponse.java  BaseEntity.java  CursorPageResponse.java  KafkaTopicConstants.java  PriceMode.java  PriceModeResolver.java  RedisKeyConstants.java
backend/src/main/java/com/coinvest/global/config/: HttpClientConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  RedisMessageConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/coinvest/global/exception/: BusinessException.java  CircuitBreakerException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/coinvest/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/coinvest/global/util/: BigDecimalUtil.java  EncryptionUtil.java  RealSleeper.java  Sleeper.java
backend/src/main/java/com/coinvest/portfolio/controller/: AlertController.java  PortfolioController.java
backend/src/main/java/com/coinvest/portfolio/domain/: AlertHistory.java  AlertSetting.java  AlertStatus.java  AlertType.java  Portfolio.java  PortfolioAsset.java  PortfolioRepository.java  PortfolioSnapshot.java  WebhookUrlConverter.java
backend/src/main/java/com/coinvest/portfolio/dto/: AlertHistoryResponse.java  AlertSettingResponse.java  AlertSettingUpdateRequest.java  PortfolioCreateRequest.java  PortfolioResponse.java  PortfolioUpdateRequest.java  PortfolioUpdatedEvent.java  PortfolioValuation.java  RebalancingProposal.java
backend/src/main/java/com/coinvest/portfolio/event/: PortfolioValuationEvent.java  RebalanceAlertEvent.java
backend/src/main/java/com/coinvest/portfolio/repository/: AlertHistoryRepository.java  AlertSettingRepository.java  PortfolioRepository.java  PortfolioSnapshotRepository.java
backend/src/main/java/com/coinvest/portfolio/service/: AlertDispatcher.java  AlertEventConsumer.java  AlertEventListener.java  AlertService.java  DiscordClient.java  PortfolioMappingService.java  PortfolioService.java  PortfolioSnapshotService.java  PortfolioValuationService.java  RebalancingService.java  ValuationConsumer.java  ValuationEventListener.java
backend/src/main/java/com/coinvest/price/controller/: PriceController.java
backend/src/main/java/com/coinvest/price/dto/: CandleData.java  OrderbookResponse.java  TickerEvent.java
backend/src/main/java/com/coinvest/price/event/: TickerUpdatedEvent.java
backend/src/main/java/com/coinvest/price/service/: KisApiManager.java  KisPriceProvider.java  LiveBenchmarkProvider.java  MarketSubscriptionService.java  PriceEventConsumer.java  PriceEventHandler.java  PriceProvider.java  PriceProviderRouter.java  PriceService.java  SimulatedBenchmark.java  SimulatedPriceProvider.java  UpbitPriceProvider.java  UpbitWebSocketClient.java  UpbitWebSocketClientImpl.java  YahooFinancePriceProvider.java
backend/src/main/resources/: application-demo.yml  application-local.yml  application-prod.yml  application.yml  data-demo.sql
backend/src/main/resources/db/migration/: V10__create_market_calendar_table.sql  V11__add_reservation_columns_to_orders.sql  V12__seed_2026_market_holidays.sql  V13__create_stop_loss_take_profit_tables.sql  V14__add_trade_details_for_observability.sql  V15__update_portfolio_tables.sql  V16__cleanup_deprecated_columns.sql  V17__add_net_contribution_to_portfolios.sql  V18__add_price_mode_to_core_tables.sql  V19__add_is_demo_to_assets.sql  V1__init_schema.sql  V20__add_price_mode_to_settlements.sql  V21__create_bot_tables.sql  V22__create_bot_tables.sql  V23__seed_initial_bots.sql  V24__create_portfolio_snapshot_table.sql  V25__seed_market_data.sql  V2__add_portfolio_tables.sql  V2__fix_bot_account_roles.sql  V3__add_trading_tables.sql  V3__fix_alert_histories_cascade.sql  V4__update_trading_tables.sql  V5__add_alert_tables.sql  V6__create_asset_fx_balance_tables.sql  V7__migrate_virtual_account_to_balances.sql  V8__add_currency_columns_and_migrate_codes.sql  V9__create_settlement_table.sql
backend/src/test/java/com/coinvest/: AbstractIntegrationTest.java
backend/src/test/java/com/coinvest/auth/: AuthIntegrationTest.java
backend/src/test/java/com/coinvest/global/: ApiResponseTest.java
backend/src/test/java/com/coinvest/trading/: TradingIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+145 files in other folders)
